# AngularLearning

./: Jenkinsfile  README.md  ReadMe.txt  package-lock.json  package.json
Frontend/: .firebaserc  ReadMe.txt  angular.json  package-lock.json  package.json  server.ts  test.txt  tsconfig.json
Frontend/.firebase/: hosting.ZGlzdFxhbmd1bGFyLWV4YW1wbGU.cache
Frontend/server/: database.json
Frontend/src/: web.config
Frontend/src/app/: api.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts
Frontend/src/app/Models/: MapDescription.ts  MapModel.ts  PlayerModel.ts  TileModel.ts  role.ts
Frontend/src/app/ObservablesDemo/: Demo.ts  NumberObserver.ts
Frontend/src/app/about/: about.component.css  about.component.html  about.component.spec.ts  about.component.ts
Frontend/src/app/arena/: Player.ts  Tree.ts  arena.component.html  arena.component.spec.ts  arena.component.ts
Frontend/src/app/auth/: AuthGuard.service.spec.ts  AuthGuard.service.ts  AuthInterceptor.ts  AuthService.ts  AuthState.spec.ts  AuthenticateResponse.ts  login.component.css  login.component.html  login.component.spec.ts  login.component.ts
Frontend/src/app/common/: Alert.ts  IObjectWasChanged.ts  ScalableImage.ts
Frontend/src/app/hex/: hex.component.css  hex.component.html  hex.component.spec.ts  hex.component.ts  hexes.service.spec.ts  hexes.service.ts  imap.ts  itile.ts  map.ts  tile.ts
Frontend/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
Frontend/src/app/login/: AuthService.ts  login.component.css  (+3 more)
Frontend/src/assets/: custom.js
Frontend/src/environments/: environment.dev.ts  environment.stage.ts  environment.ts
WebAPI/: .gitignore  Directory.Build.targets  Program.cs  ReadMe.txt  Startup.cs  WebAPI.csproj  WebAPI.sln  web.config
WebAPI/BrowserWarTests/: BrowserWarTests.csproj
WebAPI/BrowserWarTests/WebAPI/Models/: MapTests.cs
WebAPI/BrowserWarTests/WebApiTests/Models/: MapTests.cs  PlayerTests.cs
WebAPI/Controllers/: AboutController.cs  HexesController.cs  TilesController.cs
WebAPI/DAL/: BrowserWarContext.cs  Game.cs  Map.cs  MapTerrainType.cs  MapTile.cs
WebAPI/Models/: CustomListItem.cs  Map.cs  Tile.cs  TodoContext.cs
WebAPI/Properties/: AssemblyInfo.cs  launchSettings.json
WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPI/WebAPI/: Directory.Build.targets  Program.cs  Startup.cs  WebAPI.csproj  WebAPI.csproj.rej  app.config  appsettings.json
WebAPI/WebAPI/ApiData/Auth/: LoginData.cs
WebAPI/WebAPI/BL/: Auth.cs
WebAPI/WebAPI/Controllers/: AuthController.cs  HexesController.cs
WebAPI/WebAPI/DAL/: BrowserWarContext.cs  BrowserWarContextExtension.cs  Map.cs  MapResourceType.cs  MapTile.cs  Player.cs  PlayerRole.cs
WebAPI/WebAPI/Models/: CustomListItem.cs  JwtGenerator.cs  Map.cs  MapDescription.cs  Player.cs  Tile.cs
WebAPI/WebAPI/Models/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  JwtGenerator.cs  RegistrationRequest.cs
WebAPI/WebAPI/Properties/: launchSettings.json
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/hex/: Hex.ts  Square.ts  hex.component.html  hex.component.ts  hexes.service.ts  map.ts  tile.ts
src/app/home/: home.component.html
src/app/pingball/: pingball.component.html  pingball.component.spec.ts  pingball.component.ts
(+25 files in other folders)
