<Project>
  <PropertyGroup>
    <Product>BrowserWarsWebApi</Product>
    <Company>BuddaSoft</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright © $(Company) 2021</Copyright>
    <BuildNumber>0</BuildNumber>
    <Version>$(VersionPrefix).$(BuildNumber).0</Version>
  </PropertyGroup>
</Project>