<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aaea2b00-a948-4540-837e-27fea9948e14</UserSecretsId>
        <VersionPrefix>1.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Google.Apis.Auth" Version="1.54.0" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" />
        <PackageReference Include="MySqlConnector" Version="1.3.8" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00024" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>BrowserWarTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>


</Project>
